<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    /*html {
    	--handleWidth: 30px;
        --sidebarWidth: 350px;
    }*/

    html, body, div#mainBody {
    	width: 100%;
        height: 100%;
        margin: 0;
    }
    
    div#mainBody {
    	display: flex;
        flex-direction: row;
    }
    
    div#sidebar {
      flex: 0 1;
      position: relative;
      flex-basis: calc(var(--sidebarWidth) + var(--handleWidth));
      box-shadow: 0 0 20px rgb(34 36 38 / 70%);
      display: flex;
      flex-direction: row;
    }
    
    div#sidebar:not(.resizing) {
        transition: flex-basis 0.5s ease;
    }

    div#sidebar.closed {
        flex-basis: var(--handleWidth) !important;
    }

    div#sidebar.hidden {
        flex-basis: 0px !important;
    }

    div#sidebarContent {
        flex: 1;
        position: absolute;
        right: var(--handleWidth);
        width: calc(100% - var(--handleWidth));
        min-width: calc(var(--sidebarWidth) - 100px);    
    }

    div#sidebarHandle {
        position: absolute;
        right: 0;
        height: 100%;
        width: var(--handleWidth);
        background-color: rgb(220, 220, 220);
        user-select: none;
    }   
    
    div#mainContent {
        height: 100%;
        flex: 1 1;
        background-color: rgb(230,230,230);
        display: flex;
        flex-direction: column;
    }
    
    button {
    	margin: 20px auto;
    }
    
    p {
    	width: 300px;
        margin: 20px auto;
    }
</style>

</head>

<body>

    <div id="mainBody">
        <div id="sidebar" class="visible">
            <div id="sidebarContent">
				<ul>
                	<li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <div id="sidebarHandle"></div>
        </div>
        <div id="mainContent">
			<button onclick="hideSidebar()">Hide/Unhide Sidebar</button>
            <button onclick="handleDoubleClick()">Close/Open Sidebar</button>
            <p>
              Hiding the sidebar hides the handle as well, making it completely inaccessable. 
              Closing the sidebar only closes the content of the sidebar. You can drag the handle 
              to anywhere you like, and you can double click it to open and close it. The css 
              transition does not rely on max-width and thus will not have any delay or timing 
              issues due to setting a max width larger than what would ever be needed.
            </p>
        </div>
    </div>
  
  	<script>
    	const handleWidth = 30;    
        const sidebarWidth = 350;  
        document.querySelector('div#mainBody').style = `
        	--handleWidth: ${handleWidth}px;
            --sidebarWidth: ${sidebarWidth}px;
		`;
        
        const sidebarHandle = document.querySelector('div#sidebarHandle');

        
        const handleDoubleClick = (e) => {
            const sideBar = document.querySelector('div#sidebar');
            let newBasis;
            if (sideBar.classList.contains('closed') || parseInt(sideBar.style.flexBasis.split('px')[0]) < 50) {
                newBasis = handleWidth + sidebarWidth;
                sideBar.classList.remove('closed');
            } else {
                newBasis = handleWidth;
                sideBar.classList.add('closed');
            }
            sideBar.style.flexBasis = `${newBasis}px`;       
        }        

        const handleMouseDown = (e) => {
            const startX = e.clientX;
            const sideBar = e.target.closest('div#sidebar');
            sideBar.classList.add('resizing');
            const startBasis = sideBar.style.flexBasis ? parseInt(sideBar.style.flexBasis.split('px')[0]):handleWidth+sidebarWidth;

            const handleMouseMove = (e) => {
                const newX = e.clientX;
                const change = newX - startX;
                let newBasis = startBasis + change;
                if (newBasis < handleWidth) {
                    newBasis = handleWidth;
                    sideBar.classList.add('closed');                 
                } else if (sideBar.classList.contains('closed')) { 
                    sideBar.classList.remove('closed');
                    sideBar.classList.add('visible');
                }
                sideBar.style.flexBasis = `${newBasis}px`;            
            }

            const handleMouseUp = (e) => {
                document.onmousemove = null;
                document.onmouseup = null;
                sideBar.classList.remove('resizing');
            }

            document.onmousemove = handleMouseMove;
            document.onmouseup = handleMouseUp;
        }
    
        sidebarHandle.addEventListener('mousedown', handleMouseDown);
		sidebarHandle.addEventListener('dblclick', handleDoubleClick);  
        
        function hideSidebar(e) {
        	const sideBar = document.querySelector('div#sidebar');
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('visible');
        }
        
    </script>

</body>
</html>

